#!/usr/bin/expect -f

set timeout 30

# SSH into the droplet
spawn ssh -i ~/.ssh/digitalocean root@157.230.13.13

# Handle passphrase
expect "Enter passphrase for key*"
send "freedom\r"

# Wait for prompt
expect "root@*"

# Check Docker containers
send "docker ps --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}' | grep -E '(twenty|caddy)'\r"
expect "root@*"

# Check Twenty server logs
send "cd /opt/twenty/packages/twenty-docker && docker compose logs --tail=10 server\r"
expect "root@*"

# Check if Twenty is responding
send "curl -s -o /dev/null -w '%{http_code}' http://localhost:3000\r"
expect "root@*"

# Show database status
send "docker compose ps\r"
expect "root@*"

# Exit
send "exit\r"
expect eof