#!/usr/bin/expect -f

# SSH connection details
set host "157.230.13.13"
set user "root"
set key_path "~/.ssh/digitalocean"
set passphrase "freedom"

# SSH to the server with key
spawn ssh -i $key_path $user@$host

# Handle passphrase
expect {
    "Enter passphrase" {
        send "$passphrase\r"
        expect {
            "Welcome" { }
            "#" { }
        }
    }
    "#" { }
}

# Check how environment is passed in docker-compose
send "echo '=== Docker-compose environment syntax ==='\r"
expect "# "
send "grep -A15 'x-n8n: &service-n8n' /root/vivid_mas/docker-compose.yml | grep -A10 'environment:'\r"
expect "# "

# The issue: When using "- N8N_ENCRYPTION_KEY" without a value
# Docker Compose tries to pass the env var from host, but if not set, it's empty
send "echo '\n=== Checking if N8N_ENCRYPTION_KEY is set in shell ==='\r"
expect "# "
send "echo \$N8N_ENCRYPTION_KEY\r"
expect "# "

# Check if docker-compose is loading .env
send "echo '\n=== Checking if .env is being loaded ==='\r"
expect "# "
send "cd /root/vivid_mas && docker compose config | grep -A5 'N8N_ENCRYPTION_KEY'\r"
expect "# "

# Solution: Force n8n to fail if no key is provided
send "echo '\n=== Checking for N8N_ENCRYPTION_KEY_FILE option ==='\r"
expect "# "
send "docker run --rm -e N8N_ENCRYPTION_KEY= n8nio/n8n:latest n8n --help 2>&1 | head -5\r"
expect "# "

# Exit
send "exit\r"
expect eof