#!/usr/bin/expect -f

set timeout 30

# SSH into the droplet
spawn ssh -i /Users/kinglerbercy/.ssh/digitalocean root@157.230.13.13

# Handle passphrase
expect {
    "Enter passphrase for key" {
        send "freedom\r"
        exp_continue
    }
    "root@VividWalls-Studio-MAS:~#" {
        # We're logged in
    }
}

# Check available tools
send "echo '=== N8N MCP Server Tools ==='\r"
expect "root@VividWalls-Studio-MAS:~#"

send "grep -r 'name:' /opt/mcp-servers/n8n-mcp-server/src/tools/ 2>/dev/null | grep -v 'node_modules' | cut -d':' -f3- | sort | uniq\r"
expect "root@VividWalls-Studio-MAS:~#"

# Check the main index file for tool exports
send "echo '\n=== N8N MCP Tool Exports ==='\r"
expect "root@VividWalls-Studio-MAS:~#"

send "grep -E '(list_workflows|get_workflow|create_workflow|update_workflow|delete_workflow|activate_workflow|deactivate_workflow|list_executions|get_execution|delete_execution|run_webhook)' /opt/mcp-servers/n8n-mcp-server/dist/index.js | head -20\r"
expect "root@VividWalls-Studio-MAS:~#"

# Check n8n API key configuration
send "echo '\n=== N8N API Configuration ==='\r"
expect "root@VividWalls-Studio-MAS:~#"

send "cat /opt/mcp-servers/n8n-mcp-server/.env | grep -E '(N8N_API_KEY|N8N_BASE_URL)' | sed 's/=.*$/=<hidden>/'\r"
expect "root@VividWalls-Studio-MAS:~#"

# Exit
send "exit\r"
expect eof