#!/usr/bin/expect -f

# Deploy Linear MCP Server to DigitalOcean droplet with passphrase handling

set timeout 300
set passphrase "freedom"

puts "Starting Linear MCP server deployment..."

# Create directory structure on remote server
puts "Creating directory structure on remote server..."
spawn ssh -i ~/.ssh/digitalocean root@157.230.13.13 "mkdir -p /opt/mcp-servers"
expect {
    "Enter passphrase for key" {
        send "$passphrase\r"
        expect eof
    }
    eof
}

# Copy the Linear MCP server files
puts "\nCopying Linear MCP server files..."
spawn scp -i ~/.ssh/digitalocean -r /Volumes/SeagatePortableDrive/Projects/vivid_mas/services/mcp-servers/core/linear-mcp-server root@157.230.13.13:/opt/mcp-servers/
expect {
    "Enter passphrase for key" {
        send "$passphrase\r"
        expect eof
    }
    eof
}

# Install dependencies and build on remote server
puts "\nInstalling dependencies and building on remote server..."
spawn ssh -i ~/.ssh/digitalocean root@157.230.13.13
expect {
    "Enter passphrase for key" {
        send "$passphrase\r"
        expect "root@*"
    }
}

# Change to directory and install
send "cd /opt/mcp-servers/linear-mcp-server\r"
expect "root@*"

send "npm install\r"
expect {
    "found 0 vulnerabilities" {
        puts "\nDependencies installed successfully"
    }
    timeout {
        puts "\nInstallation may have timed out, continuing..."
    }
}
expect "root@*"

send "npm run build\r"
expect "root@*"

# Create systemd service
send "cat > /etc/systemd/system/linear-mcp-server.service << 'EOF'
\[Unit\]
Description=Linear MCP Server
After=network.target

\[Service\]
Type=simple
User=root
WorkingDirectory=/opt/mcp-servers/linear-mcp-server
Environment=\"LINEAR_API_KEY=lin_oauth_8f06487d693f3fee7eaaf0a440af72aae4c2305b4d9fa369524eed8acea9aa12\"
ExecStart=/usr/bin/node /opt/mcp-servers/linear-mcp-server/build/index.js
Restart=on-failure

\[Install\]
WantedBy=multi-user.target
EOF
"
expect "root@*"

# Verify the deployment
send "ls -la /opt/mcp-servers/linear-mcp-server/build/\r"
expect "root@*"

send "exit\r"
expect eof

puts "\nLinear MCP server deployed successfully!"
puts "Server location: /opt/mcp-servers/linear-mcp-server"
puts "Build output: /opt/mcp-servers/linear-mcp-server/build/index.js"