#!/usr/bin/expect -f

# SSH connection details
set host "157.230.13.13"
set user "root"
set password "freedom"

# SSH to the server
spawn ssh -o StrictHostKeyChecking=no $user@$host

# Handle password/passphrase
expect {
    "passphrase" {
        send "$password\r"
        expect "Welcome"
    }
    "password:" {
        send "$password\r"
        expect "Welcome"
    }
}

# Navigate to the project directory
send "cd /root/vivid_mas\r"
expect "# "

# Check current N8N_HOSTNAME setting
send "grep N8N_HOSTNAME .env\r"
expect "# "

# Backup the current .env file
send "cp .env .env.backup-webhook\r"
expect "# "

# Update the N8N_HOSTNAME
send "sed -i 's/# N8N_HOSTNAME=.*/N8N_HOSTNAME=n8n.vividwalls.blog/' .env\r"
expect "# "

# Verify the change
send "grep N8N_HOSTNAME .env\r"
expect "# "

# Restart n8n to apply the changes
send "docker compose restart n8n\r"
expect "# "

# Wait for n8n to restart
send "sleep 10\r"
expect "# "

# Check n8n status
send "docker ps | grep n8n\r"
expect "# "

# Exit
send "exit\r"
expect eof