#!/usr/bin/expect -f

# SSH connection details
set host "157.230.13.13"
set user "root"
set key_path "~/.ssh/digitalocean"
set passphrase "freedom"

# SSH to the server with key
spawn ssh -i $key_path $user@$host

# Handle passphrase
expect {
    "Enter passphrase" {
        send "$passphrase\r"
        expect {
            "Welcome" { }
            "#" { }
        }
    }
    "#" { }
}

# Navigate to the project directory
send "cd /root/vivid_mas\r"
expect "# "

# Stop n8n container
send "docker compose stop n8n\r"
expect "# "

# Backup current .env
send "cp .env .env.backup-keys\r"
expect "# "

# Show current key
send "echo 'Current key in .env:'\r"
expect "# "
send "grep N8N_ENCRYPTION_KEY .env\r"
expect "# "

# Update the N8N_ENCRYPTION_KEY in .env with the correct key
send "sed -i 's|N8N_ENCRYPTION_KEY=.*|N8N_ENCRYPTION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZDAxYzZjZC1lNjY5LTQ4YWQtYTY5ZS1mMDU0YTY4NjU1YzQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUwNDQ5MzEzfQ.uBJrDT3a0pQdA5hA28Zf5egmhFLryv8DUNLvsoleXcs|' .env\r"
expect "# "

# Verify the change
send "echo 'New key in .env:'\r"
expect "# "
send "grep N8N_ENCRYPTION_KEY .env\r"
expect "# "

# Start n8n again
send "docker compose up -d n8n\r"
expect "# "

# Wait for n8n to start
send "echo 'Waiting for n8n to start...'\r"
expect "# "
send "sleep 30\r"
expect "# "

# Check n8n status
send "docker ps | grep n8n\r"
expect "# "

# Check if n8n is running properly
send "docker logs n8n --tail 20 2>&1 | grep -i 'n8n ready\\|editor is now accessible\\|started\\|error' || echo 'Still starting...'\r"
expect "# "

# Exit
send "exit\r"
expect eof