#!/usr/bin/expect -f

set timeout 60

# SSH into the droplet
spawn ssh -i ~/.ssh/digitalocean root@157.230.13.13

# Handle passphrase
expect "Enter passphrase for key*"
send "freedom\r"

# Wait for prompt
expect "root@*"

# Stop Caddy first
send "docker stop caddy\r"
expect "root@*"

# Remove the container
send "docker rm caddy\r"
expect "root@*"

# Restart Caddy with the updated Caddyfile
send "cd /home/vivid/vivid_mas\r"
expect "root@*"

# Run Caddy with the updated configuration
send "docker run -d --name caddy --network vivid_mas_default -p 80:80 -p 443:443 -v \$(pwd)/Caddyfile:/etc/caddy/Caddyfile -v caddy_data:/data -v caddy_config:/config caddy:latest\r"
expect "root@*"

# Wait for Caddy to start
send "sleep 5\r"
expect "root@*"

# Check if crm.vividwalls.blog is now included
send "docker logs caddy 2>&1 | grep -i 'enabling automatic TLS' | tail -1\r"
expect "root@*"

# Check certificate acquisition
send "docker logs caddy 2>&1 | grep -i 'crm' | tail -10\r"
expect "root@*"

# Test the site
send "curl -I https://crm.vividwalls.blog\r"
expect "root@*"

# Exit
send "exit\r"
expect eof