#!/usr/bin/expect -f

# Fix Linear MCP Server deployment

set timeout 300
set passphrase "freedom"

puts "Fixing Linear MCP server deployment..."

spawn ssh -i ~/.ssh/digitalocean root@157.230.13.13
expect {
    "Enter passphrase for key" {
        send "$passphrase\r"
        expect "root@*"
    }
}

# Change to directory
send "cd /opt/mcp-servers/linear-mcp-server\r"
expect "root@*"

# Remove node_modules and clean install
send "rm -rf node_modules package-lock.json\r"
expect "root@*"

# Check if build directory already exists from local build
send "ls -la\r"
expect "root@*"

# If build exists, we're good, otherwise install and build
send "if [ ! -d 'build' ]; then npm install && npm run build; else echo 'Build directory already exists'; fi\r"
expect "root@*"

# Verify the build
send "ls -la build/\r"
expect "root@*"

# Test the server can start
send "node build/index.js --version 2>&1 | head -5\r"
expect "root@*"

send "exit\r"
expect eof

puts "\nLinear MCP server fixed and ready!"