#!/usr/bin/expect -f

set timeout 60

# SSH into the droplet
spawn ssh -i /Users/kinglerbercy/.ssh/digitalocean root@157.230.13.13

# Handle passphrase
expect {
    "Enter passphrase for key" {
        send "freedom\r"
        exp_continue
    }
    "root@VividWalls-Studio-MAS:~#" {
        # We're logged in
    }
}

# Stop everything
send "echo '=== Stopping ListMonk Services ==='\r"
expect "root@VividWalls-Studio-MAS:~#"

send "cd /opt/mcp-servers/listmonk-email-marketing && docker-compose -f docker-compose.listmonk.yml down\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Remove or rename the config mount from docker-compose
send "echo '\n=== Backing up docker-compose.yml ==='\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

send "cp docker-compose.listmonk.yml docker-compose.listmonk.yml.bak\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Remove the config mount line
send "echo '\n=== Removing config mount ==='\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

send "sed -i '/\\/listmonk\\/config/d' docker-compose.listmonk.yml\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

send "sed -i '/config ->/d' docker-compose.listmonk.yml\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Start services again
send "echo '\n=== Starting Services Without Config Mount ==='\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

send "docker-compose -f docker-compose.listmonk.yml up -d\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Wait for startup
send "sleep 20\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Check status
send "echo '\n=== Container Status ==='\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

send "docker ps | grep listmonk\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Check logs
send "echo '\n=== ListMonk Logs ==='\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

send "docker logs listmonk --tail 20 2>&1\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Test API
send "echo '\n=== Testing ListMonk API ==='\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

send "curl -s http://localhost:9003/api/health || echo 'API not accessible'\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Exit
send "exit\r"
expect eof