#!/usr/bin/expect -f

set timeout 60

# SSH into the droplet
spawn ssh -i /Users/kinglerbercy/.ssh/digitalocean root@157.230.13.13

# Handle passphrase
expect {
    "Enter passphrase for key" {
        send "freedom\r"
        exp_continue
    }
    "root@VividWalls-Studio-MAS:~#" {
        # We're logged in
    }
}

# Let's check if there's a way to override config location
send "echo '=== Checking ListMonk Help ==='\r"
expect "root@VividWalls-Studio-MAS:~#"

send "docker run --rm listmonk/listmonk:latest ./listmonk --help 2>&1 | head -20\r"
expect "root@VividWalls-Studio-MAS:~#"

# Let's try running with --config flag pointing to a non-existent file to force env vars
send "echo '\n=== Stopping and Removing ListMonk ==='\r"
expect "root@VividWalls-Studio-MAS:~#"

send "docker stop listmonk && docker rm listmonk\r"
expect "root@VividWalls-Studio-MAS:~#"

# Update docker-compose to add command override
send "echo '\n=== Updating Docker Compose ==='\r"
expect "root@VividWalls-Studio-MAS:~#"

send "cd /opt/mcp-servers/listmonk-email-marketing\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Add command to force using env vars
send "sed -i '/container_name: listmonk/a\\    command: ./listmonk --config=""' docker-compose.listmonk.yml\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Start with docker-compose
send "echo '\n=== Starting ListMonk ==='\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

send "docker-compose -f docker-compose.listmonk.yml up -d listmonk\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Wait
send "sleep 15\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Check status
send "echo '\n=== Container Status ==='\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

send "docker ps | grep listmonk\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Check logs
send "echo '\n=== ListMonk Logs ==='\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

send "docker logs listmonk --tail 20 2>&1\r"
expect "root@VividWalls-Studio-MAS:/opt/mcp-servers/listmonk-email-marketing#"

# Exit
send "exit\r"
expect eof