#!/usr/bin/expect -f

# SSH connection details
set host "157.230.13.13"
set user "root"
set key_path "~/.ssh/digitalocean"
set passphrase "freedom"

# SSH to the server with key
spawn ssh -i $key_path $user@$host

# Handle passphrase
expect {
    "Enter passphrase" {
        send "$passphrase\r"
        expect {
            "Welcome" { }
            "#" { }
        }
    }
    "#" { }
}

# Navigate to the project directory
send "cd /root/vivid_mas\r"
expect "# "

# ONLY CHECK - NO CHANGES
send "echo '=== CHECKING ONLY - NO CHANGES ==='\r"
expect "# "

# Check container status
send "echo '\n--- Current container status ---'\r"
expect "# "
send "docker ps -a | grep n8n\r"
expect "# "

# Check last logs
send "echo '\n--- Last 20 lines of logs ---'\r"
expect "# "
send "docker logs n8n --tail 20 2>&1\r"
expect "# "

# Check if it's in restart loop
send "echo '\n--- Container restart count ---'\r"
expect "# "
send "docker inspect n8n | grep -A5 RestartCount\r"
expect "# "

# Exit
send "exit\r"
expect eof