#!/usr/bin/expect -f

# SSH connection details
set host "157.230.13.13"
set user "root"
set key_path "~/.ssh/digitalocean"
set passphrase "freedom"

# SSH to the server with key
spawn ssh -i $key_path $user@$host

# Handle passphrase
expect {
    "Enter passphrase" {
        send "$passphrase\r"
        expect {
            "Welcome" { }
            "#" { }
        }
    }
    "#" { }
}

# Navigate to the project directory
send "cd /root/vivid_mas\r"
expect "# "

# Show the n8n service configuration from docker-compose.yml
send "echo '=== N8N Service Configuration in docker-compose.yml ==='\r"
expect "# "
send "sed -n '/^  n8n:/,/^  [^ ]/p' docker-compose.yml | head -60\r"
expect "# "

# Also check environment variables being passed
send "echo '=== Environment Variables for N8N ==='\r"
expect "# "
send "grep -A 20 'environment:' docker-compose.yml | grep -B 20 'N8N_' | tail -40\r"
expect "# "

# Exit
send "exit\r"
expect eof