# Medusa E-commerce Platform
medusa.vividwalls.blog {
    reverse_proxy localhost:9100
    
    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
    }
    
    # Increase timeout for admin operations
    @admin path /admin/* /app/*
    handle @admin {
        reverse_proxy localhost:9100
    }
    
    # API endpoints
    @api path /store/* /admin/*
    handle @api {
        header Access-Control-Allow-Origin *
        header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Content-Type, Authorization"
    }
    
    # File uploads
    @uploads path /uploads/*
    handle @uploads {
        header Cache-Control "public, max-age=31536000"
    }
    
    # Health check endpoint
    handle /health {
        respond "OK" 200
    }
    
    # Logging
    log {
        output file /var/log/caddy/medusa.log
        format json
    }
}