#!/usr/bin/expect -f

# SSH into Digital Ocean droplet and find Neo4j password
set timeout 30
set host "157.230.13.13"
set key_file "~/.ssh/digitalocean"
set passphrase "freedom"

# Start SSH connection
spawn ssh -i $key_file root@$host

# Handle SSH key passphrase
expect {
    "Enter passphrase for key" {
        send "$passphrase\r"
        exp_continue
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "root@*" {
        # Successfully connected
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

# Navigate to vivid_mas directory
send "cd /root/vivid_mas\r"
expect "root@*"

# Check main .env file
send "cat .env | grep NEO4J\r"
expect "root@*"

# Check .env.neo4j file
send "cat .env.neo4j\r"
expect "root@*"

# Check docker-compose.neo4j.yml
send "cat docker-compose.neo4j.yml | grep -A10 -B10 password\r"
expect "root@*"

# Check agent_ontology_deployment directory
send "cat agent_ontology_deployment/.env.neo4j\r"
expect "root@*"

# Exit
send "exit\r"
expect eof