#!/usr/bin/expect -f

set timeout 120

# SSH connection details
set host "157.230.13.13"
set user "root"
set key_file "~/.ssh/digitalocean"
set passphrase "freedom"

puts "========================================="
puts "n8n Update Script"
puts "========================================="

# Start SSH connection
spawn ssh -i $key_file $user@$host

# Handle SSH key passphrase
expect {
    "Enter passphrase" {
        send "$passphrase\r"
        exp_continue
    }
    "root@*" {
        puts "\nConnected successfully!"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

# Navigate to project directory
send "cd /root/vivid_mas\r"
expect "root@*"

# Check current n8n version
puts "\n1. Checking current n8n version..."
send "docker exec n8n n8n --version 2>&1 | head -1\r"
expect "root@*"

# Check n8n container details
send "docker inspect n8n | grep -i image | head -2\r"
expect "root@*"

# Backup n8n data
puts "\n2. Creating backup of n8n data..."
send "mkdir -p /root/backups/n8n-backup-$(date +%Y%m%d)\r"
expect "root@*"

# Export workflows
send "docker exec postgres pg_dump -U postgres -d postgres -t workflow_entity > /root/backups/n8n-backup-$(date +%Y%m%d)/workflows.sql\r"
expect "root@*"

# Export credentials
send "docker exec postgres pg_dump -U postgres -d postgres -t credentials_entity > /root/backups/n8n-backup-$(date +%Y%m%d)/credentials.sql\r"
expect "root@*"

# Export executions (optional, can be large)
send "docker exec postgres pg_dump -U postgres -d postgres -t execution_entity --data-only | head -1000 > /root/backups/n8n-backup-$(date +%Y%m%d)/executions_sample.sql\r"
expect "root@*"

puts "\n3. Backup created. Checking backup files..."
send "ls -la /root/backups/n8n-backup-$(date +%Y%m%d)/\r"
expect "root@*"

# Pull latest n8n image
puts "\n4. Pulling latest n8n image..."
send "docker pull n8nio/n8n:latest\r"
expect -timeout 180 "root@*"

# Stop n8n container
puts "\n5. Stopping n8n container..."
send "docker stop n8n\r"
expect "root@*"

# Remove old container (keeping volumes)
send "docker rm n8n\r"
expect "root@*"

# Start new n8n container with latest image
puts "\n6. Starting n8n with latest version..."
send "docker run -d --name n8n \\\r"
send "  --network vivid_mas \\\r"
send "  -p 5678:5678 \\\r"
send "  -e DB_TYPE=postgresdb \\\r"
send "  -e DB_POSTGRESDB_HOST=postgres \\\r"
send "  -e DB_POSTGRESDB_PORT=5432 \\\r"
send "  -e DB_POSTGRESDB_DATABASE=postgres \\\r"
send "  -e DB_POSTGRESDB_USER=postgres \\\r"
send "  -e DB_POSTGRESDB_PASSWORD=myqP9lSMLobnuIfkUpXQzZg07 \\\r"
send "  -e N8N_ENCRYPTION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZDAxYzZjZC1lNjY5LTQ4YWQtYTY5ZS1mMDU0YTY4NjU1YzQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUwNDQ5MzEzfQ.uBJrDT3a0pQdA5hA28Zf5egmhFLryv8DUNLvsoleXcs \\\r"
send "  -e N8N_HOST=n8n.vividwalls.blog \\\r"
send "  -e N8N_PORT=5678 \\\r"
send "  -e N8N_PROTOCOL=https \\\r"
send "  -e WEBHOOK_URL=https://n8n.vividwalls.blog/ \\\r"
send "  -e GENERIC_TIMEZONE=America/New_York \\\r"
send "  -e N8N_METRICS=true \\\r"
send "  -v n8n_storage:/home/node/.n8n \\\r"
send "  -v /opt/mcp-servers:/opt/mcp-servers:ro \\\r"
send "  -v /root/vivid_mas/n8n/backup:/backup \\\r"
send "  -v /root/vivid_mas/shared:/data/shared \\\r"
send "  --restart unless-stopped \\\r"
send "  n8nio/n8n:latest\r"
expect "root@*"

# Wait for n8n to start
puts "\n7. Waiting for n8n to start..."
send "sleep 15\r"
expect "root@*"

# Check if n8n is running
send "docker ps | grep n8n\r"
expect "root@*"

# Check new version
puts "\n8. Checking new n8n version..."
send "docker exec n8n n8n --version 2>&1 | head -1\r"
expect "root@*"

# Check n8n logs for any errors
puts "\n9. Checking n8n logs..."
send "docker logs n8n --tail 20 2>&1 | grep -E 'error|Error|ERROR|started|Starting|version' | tail -10\r"
expect "root@*"

# Test n8n health endpoint
puts "\n10. Testing n8n health..."
send "curl -s http://localhost:5678/healthz\r"
expect "root@*"

# Check workflow count to ensure data is intact
puts "\n11. Verifying workflows are intact..."
send "docker exec postgres psql -U postgres -d postgres -c 'SELECT COUNT(*) as workflow_count FROM workflow_entity;'\r"
expect "root@*"

# Check active workflows
send "docker exec postgres psql -U postgres -d postgres -c 'SELECT name FROM workflow_entity WHERE active = true;'\r"
expect "root@*"

puts "\n========================================="
puts "n8n update complete!"
puts "========================================="
puts "Access n8n at: https://n8n.vividwalls.blog"
puts "Backup stored at: /root/backups/n8n-backup-$(date +%Y%m%d)/"

send "exit\r"
expect eof